<!DOCTYPE html>
<html>
<head>
    <title>User Form App</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-top: 30px;
        }

        form {
            max-width: 500px;
            margin: 30px;
        }

        input[type=text], input[type=email], input[type=tel], input[type=date] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
        }

        input[type=submit] {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #444;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
          padding:10px;
        }
        li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
    </style>

</head>
<body>

    {% block content %}
    {% endblock %}
</body>

</html>
