
{% extends 'base.html' %}


{% block content %}

    <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <link href="{{ STATIC_URL }}css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <script src="{{ STATIC_URL }}js/bootstrap.js"></script>

    {{ form.media }}

</head>
<h1>User Form</h1>

<form method="post">
    {% csrf_token %}
    {{ form.as_p }}


    <button type="submit">Submit</button>
</form>

<style>
    .datetimepicker{
    display:flex;
        display: flex;
    position: relative;
    top: -370px;
    left:100px;
}
    }
</style>
{% endblock %}
